APP_NAME=Crowfeather
APP_TAGLINE="A PHP Management System Framework"
APP_AUTHOR=
APP_YEAR=
APP_COPYRIGHT="{APP_NAME} &copy; Copyright {APP_YEAR_TO_CURRENT_YEAR} {APP_AUTHOR}. All rights reserved."
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://0.0.0.0:8000
APP_TIMEZONE=
APP_THEME=default

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=lms
DB_USERNAME=root
DB_PASSWORD=password123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

SCOUT_DRIVER=tntsearch
